import java.util.Arrays;
class Solution {
    public int fibDP(int n, int arr[]){
        if(n<2){
            return n;
        }
        int prev1,prev2;
        if(arr[n-1]==-1){
            // This Call's value is not present in DP , So Calculate
            prev1=fibDP(n-1,arr);
            arr[n-1]=prev1;
        }
        else{
            prev1=arr[n-1];
        }
        if(arr[n-2]==-1){
            // This Call's value is not present in DP, So Calculate
            prev2=fibDP(n-2,arr);
            arr[n-2]=prev2;
        }
        else{
            prev2=arr[n-2];
        }
        return prev1+prev2;
    }
    public int fib(int n) {
        int arr[]=new int[n+1];
        Arrays.fill(arr,-1);  //initialize with -1 
        return fibDP(n,arr);
    }
}