import java.util.HashMap;
import java.util.Arrays;
public class Solution {

	public static void intersection(int[] arr1, int[] arr2) {
        if(arr1.length==0 || arr2.length==0){
              return;
		}

		HashMap<Integer,Integer> map= new HashMap<>();
		for(int e:arr1){
			if(map.containsKey(e)){
                    map.put(e,map.get(e)+1);
			}
			else{

			map.put(e,1);
			}
		}

       Arrays.sort(arr2);
		for(int e:arr2){
			if(map.containsKey(e)){
                    System.out.print(e+ " ");
					map.put(e, map.get(e) - 1);
					if(map.get(e)==0){
						map.remove(e);
					}
			}
		}


	}

}