import java.util.HashMap;

public class Solution {

	public static int getPairsWithDifferenceK(int arr[], int k) {
		HashMap<Integer, Integer> map = new HashMap<>();
		int ct=0;
		for (int i = 0; i < arr.length; i++) {

			if (map.containsKey(arr[i] - k) && k != 0) {

				for (int count = 0; count < map.get(arr[i] - k); count++) {
					if (arr[i] - k < arr[i]) {
						ct++;
					} else {
						ct++;
					}
				}

			}
			if (map.containsKey(arr[i] + k)) {

				for (int count = 0; count < map.get(arr[i] + k); count++) {
					if (arr[i] + k < arr[i]) {
						ct++;
					} else {
						ct++;
					}
				}

			}
			if (map.containsKey(arr[i])) {
				map.put(arr[i], map.get(arr[i]) + 1);
			} else {
				map.put(arr[i], 1);
			}

		}
		return ct;
	}
}