class Solution {
    public void swap(int[] nums,int left,int right){
        int temp=nums[left];
        nums[left]=nums[right];
        nums[right]=temp;
    }

    public void sortColors(int[] nums) {
        int i=0,j=0;
        int k=nums.length-1;

        //i to k is unKnown Region
        // Motive
        //0 to j For 0
        //k to num.length -1  For 2
        //Else For 1  j to i
        while(i<=k){
            if(nums[i]==0){
                swap(nums,j,i);
                i++;
                j++;
            }
            else if(nums[i]==1){
                i++;
            }
            else{
                //When 2
                swap(nums,i,k);
                k--;
            }
        }
    }
}