// Sample Input 1 :
// 1
// 6
// Sample Output 1 :
// 1 3 5 6 4 2
// Explanation of Sample Input 1 :
// Since the value of N is 6, 
// the number will be stored in the array in such a fashion that 
// 1 will appear at 0th index, then 2 at the last index,
//  in a similar fashion 3 is stored at index 1. Hence the array becomes 1 3 5 6 4 2.





import java.util.*;
public class Solution {
    
    public static void arrange(int[] arr, int n) {
        ArrayList<Integer> odd = new ArrayList<>();
        ArrayList<Integer> even = new ArrayList<>();

        for(int i = 1; i <= n; i++){
            if(i % 2 == 0) even.add(i);
            else odd.add(i);
        }
        for(int i = 0; i < odd.size(); i++) arr[i] = odd.get(i);
        int right = even.size() - 1;
        for(int i = odd.size(); i < n; i++){
            arr[i] = even.get(right);
            right--;
        }

 }
}