// 1
// 3 4 
// 1  2  3  4 
// 5  6  7  8 
// 9 10 11 12
// Sample Output 1:
// 1 5 9 10 6 2 3 7 11 12 8 4



public class Solution {

	public static void wavePrint(int mat[][]){
		//Your code goes here
		int row=mat.length;
		if(row==0){
			return;
		}
		// Element Exists , Continue

		// Basically column Wise Print Even And Odd
		for(int j=0;j<mat[0].length;j++){
			if(j%2==0){
				for(int i=0;i<row;i++){
					System.out.print(mat[i][j]+" ");
				}
			}
			else{
			       for(int i=row-1;i>=0;i--){
					System.out.print(mat[i][j]+" ");
				}	
			}
		}



		
	}

}