public class Solution {
	public static String getCompressedString(String str) {
		// Write your code here.
		String ans="";
		int n=str.length();
		if(n==0){
			return ans;
		}
		if(n==1){
			return str;
		}

        char ch=str.charAt(0);    
		int count =1;
		char c=str.charAt(1);
		for(int i=1;i<n;i++){
                  c=str.charAt(i);
				 if(c==ch){
                       count+=1;
				 }
				 else{
                        if(count>1){
							ans+=ch;
							ans+=count;
							count =1;
						}
						else{
                            ans+=ch;
						}
				 }

				 ch=c;

		}
		if (count > 1) {
			ans += ch;
			ans += count;
		} else {
			ans += ch;
		}


		return ans;
	}

}