public class solution {
    public static void printKeypad(int num, String stringSoFar) {

        if (num == 0) {
            System.out.println(stringSoFar);
            return;
        }
        String[] choices = keypad(num % 10);
        for (int i = 0; i < choices.length; i++) {
            printKeypad(num / 10, choices[i] + stringSoFar);
        }

    }

    public static void printKeypad(int input) {
        // Write your code here
        printKeypad(input, "");

    }
    private static String[] keypad(int n) {


        if (n == 0 || n == 1) {
            String[] ans = {
                ""
            };
            return ans;
        } else if (n == 2) {
            String[] ans = {
                "a",
                "b",
                "c"
            };
            return ans;
        } else if (n == 3) {
            String[] ans = {
                "d",
                "e",
                "f"
            };
            return ans;
        } else if (n == 4) {
            String[] ans = {
                "g",
                "h",
                "i"
            };
            return ans;
        } else if (n == 5) {
            String[] ans = {
                "j",
                "k",
                "l"
            };
            return ans;
        } else if (n == 6) {
            String[] ans = {
                "m",
                "n",
                "o"
            };
            return ans;
        } else if (n == 7) {
            String[] ans = {
                "p",
                "q",
                "r",
                "s"
            };
            return ans;
        } else if (n == 8) {
            String[] ans = {
                "t",
                "u",
                "v"
            };
            return ans;
        } else if (n == 9) {
            String[] ans = {
                "w",
                "x",
                "y",
                "z"
            };
            return ans;
        }
        return null;
    }
}